# Manipulating Data Part 2

In [8]:
import pandas as pd
from pandas import Series, DataFrame

In [5]:
df_cars_sales = pd.read_csv('./../DataFrames/car-sales.csv')

In [6]:
df_cars_sales_missing_data = pd.read_csv('./../DataFrames/car-sales-missing-data.csv')

## Series

In [9]:
df_cars_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [10]:
# Column from Series
seats_column = Series([5,5,5,5,5])

# New Column called "Seats"
df_cars_sales['Seats'] = seats_column

In [11]:
df_cars_sales

     Make Colour  Odometer (KM)  Doors       Price  Seats
0  Toyota  White         150043      4   $4,000.00    5.0
1   Honda    Red          87899      4   $5,000.00    5.0
2  Toyota   Blue          32549      3   $7,000.00    5.0
3     BMW  Black          11179      5  $22,000.00    5.0
4  Nissan  White         213095      4   $3,500.00    5.0
5  Toyota  Green          99213      4   $4,500.00    NaN
6   Honda   Blue          45698      4   $7,500.00    NaN
7   Honda   Blue          54738      4   $7,000.00    NaN
8  Toyota  White          60000      4   $6,250.00    NaN
9  Nissan  White          31600      4   $9,700.00    NaN

In [12]:
df_cars_sales['Seats'].fillna(0, inplace=True)

In [13]:
df_cars_sales

     Make Colour  Odometer (KM)  Doors       Price  Seats
0  Toyota  White         150043      4   $4,000.00    5.0
1   Honda    Red          87899      4   $5,000.00    5.0
2  Toyota   Blue          32549      3   $7,000.00    5.0
3     BMW  Black          11179      5  $22,000.00    5.0
4  Nissan  White         213095      4   $3,500.00    5.0
5  Toyota  Green          99213      4   $4,500.00    0.0
6   Honda   Blue          45698      4   $7,500.00    0.0
7   Honda   Blue          54738      4   $7,000.00    0.0
8  Toyota  White          60000      4   $6,250.00    0.0
9  Nissan  White          31600      4   $9,700.00    0.0

## Column from Python List

***It's a bad practice.***

**Don't use Python's List**

Because you must fill the lenght of an *vector*. 

**Use Series** instead of Python's list.

In [15]:
fuel_economy = [7.5,9.2, 5.0, 9.6, 8.7,4.7,7.6, 8.7, 3.0, 4.5]
df_cars_sales['Fuel per 100KM'] = fuel_economy
df_cars_sales

     Make Colour  Odometer (KM)  Doors       Price  Seats  Fuel per 100KM
0  Toyota  White         150043      4   $4,000.00    5.0             7.5
1   Honda    Red          87899      4   $5,000.00    5.0             9.2
2  Toyota   Blue          32549      3   $7,000.00    5.0             5.0
3     BMW  Black          11179      5  $22,000.00    5.0             9.6
4  Nissan  White         213095      4   $3,500.00    5.0             8.7
5  Toyota  Green          99213      4   $4,500.00    0.0             4.7
6   Honda   Blue          45698      4   $7,500.00    0.0             7.6
7   Honda   Blue          54738      4   $7,000.00    0.0             8.7
8  Toyota  White          60000      4   $6,250.00    0.0             3.0
9  Nissan  White          31600      4   $9,700.00    0.0             4.5

In [19]:
df_cars_sales['Total fuel used (L)'] = df_cars_sales['Odometer (KM)']/100 * df_cars_sales['Fuel per 100KM']

In [20]:
df_cars_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used,Total fuel used (L)
0,Toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,11253.225
1,Honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708,8086.708
2,Toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450,1627.450
3,BMW,Black,11179,5,"$22,000.00",5.0,9.6,1073.184,1073.184
4,Nissan,White,213095,4,"$3,500.00",5.0,8.7,18539.265,18539.265
5,Toyota,Green,99213,4,"$4,500.00",0.0,4.7,4663.011,4663.011
6,Honda,Blue,45698,4,"$7,500.00",0.0,7.6,3473.048,3473.048
7,Honda,Blue,54738,4,"$7,000.00",0.0,8.7,4762.206,4762.206
8,Toyota,White,60000,4,"$6,250.00",0.0,3.0,1800.000,1800.000
9,Nissan,White,31600,4,"$9,700.00",0.0,4.5,1422.000,1422.000

## Create a column from a single value

In [21]:
df_cars_sales['Number of wheels'] = 4

In [22]:
df_cars_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used,Total fuel used (L),Number of wheels
0,Toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,11253.225,4
1,Honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708,8086.708,4
2,Toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450,1627.450,4
3,BMW,Black,11179,5,"$22,000.00",5.0,9.6,1073.184,1073.184,4
4,Nissan,White,213095,4,"$3,500.00",5.0,8.7,18539.265,18539.265,4
5,Toyota,Green,99213,4,"$4,500.00",0.0,4.7,4663.011,4663.011,4
6,Honda,Blue,45698,4,"$7,500.00",0.0,7.6,3473.048,3473.048,4
7,Honda,Blue,54738,4,"$7,000.00",0.0,8.7,4762.206,4762.206,4
8,Toyota,White,60000,4,"$6,250.00",0.0,3.0,1800.000,1800.000,4
9,Nissan,White,31600,4,"$9,700.00",0.0,4.5,1422.000,1422.000,4

In [23]:
df_cars_sales['Passed road saftey'] = True

In [24]:
df_cars_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used,Total fuel used (L),Number of wheels,Passed road saftey
0,Toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,11253.225,4,True
1,Honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708,8086.708,4,True
2,Toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450,1627.450,4,True
3,BMW,Black,11179,5,"$22,000.00",5.0,9.6,1073.184,1073.184,4,True
4,Nissan,White,213095,4,"$3,500.00",5.0,8.7,18539.265,18539.265,4,True
5,Toyota,Green,99213,4,"$4,500.00",0.0,4.7,4663.011,4663.011,4,True
6,Honda,Blue,45698,4,"$7,500.00",0.0,7.6,3473.048,3473.048,4,True
7,Honda,Blue,54738,4,"$7,000.00",0.0,8.7,4762.206,4762.206,4,True
8,Toyota,White,60000,4,"$6,250.00",0.0,3.0,1800.000,1800.000,4,True
9,Nissan,White,31600,4,"$9,700.00",0.0,4.5,1422.000,1422.000,4,True

In [25]:
df_cars_sales.dtypes

Make                    object
Colour                  object
Odometer (KM)            int64
Doors                    int64
Price                   object
Seats                  float64
Fuel per 100KM         float64
Total fuel used        float64
Total fuel used (L)    float64
Number of wheels         int64
Passed road saftey        bool
dtype: object

## Drop a column

In [28]:
df_cars_sales.drop('Total fuel used', axis=1, inplace=True)

In [29]:
df_cars_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used (L),Number of wheels,Passed road saftey
0,Toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,4,True
1,Honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708,4,True
2,Toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450,4,True
3,BMW,Black,11179,5,"$22,000.00",5.0,9.6,1073.184,4,True
4,Nissan,White,213095,4,"$3,500.00",5.0,8.7,18539.265,4,True
5,Toyota,Green,99213,4,"$4,500.00",0.0,4.7,4663.011,4,True
6,Honda,Blue,45698,4,"$7,500.00",0.0,7.6,3473.048,4,True
7,Honda,Blue,54738,4,"$7,000.00",0.0,8.7,4762.206,4,True
8,Toyota,White,60000,4,"$6,250.00",0.0,3.0,1800.000,4,True
9,Nissan,White,31600,4,"$9,700.00",0.0,4.5,1422.000,4,True