# Manipulating Data Part 3

In [1]:
import pandas as pd 
from pandas import Series,DataFrame

In [2]:
df_cars_sales = pd.read_csv('./../DataFrames/car-sales.csv')

In [3]:
df_cars_missing_data = pd.read_csv('./../DataFrames/car-sales-missing-data.csv')

In [4]:
seats_column = Series([5,5,5,5,5])
df_cars_sales['Seats'] = seats_column

In [5]:
df_cars_sales

     Make Colour  Odometer (KM)  Doors       Price  Seats
0  Toyota  White         150043      4   $4,000.00    5.0
1   Honda    Red          87899      4   $5,000.00    5.0
2  Toyota   Blue          32549      3   $7,000.00    5.0
3     BMW  Black          11179      5  $22,000.00    5.0
4  Nissan  White         213095      4   $3,500.00    5.0
5  Toyota  Green          99213      4   $4,500.00    NaN
6   Honda   Blue          45698      4   $7,500.00    NaN
7   Honda   Blue          54738      4   $7,000.00    NaN
8  Toyota  White          60000      4   $6,250.00    NaN
9  Nissan  White          31600      4   $9,700.00    NaN

In [6]:
df_cars_sales.fillna(5, inplace=True)

In [7]:
df_cars_sales

     Make Colour  Odometer (KM)  Doors       Price  Seats
0  Toyota  White         150043      4   $4,000.00    5.0
1   Honda    Red          87899      4   $5,000.00    5.0
2  Toyota   Blue          32549      3   $7,000.00    5.0
3     BMW  Black          11179      5  $22,000.00    5.0
4  Nissan  White         213095      4   $3,500.00    5.0
5  Toyota  Green          99213      4   $4,500.00    5.0
6   Honda   Blue          45698      4   $7,500.00    5.0
7   Honda   Blue          54738      4   $7,000.00    5.0
8  Toyota  White          60000      4   $6,250.00    5.0
9  Nissan  White          31600      4   $9,700.00    5.0

In [8]:
fuel_economy = [7.5,9.2, 5.0, 9.6, 8.7,4.7,7.6, 8.7, 3.0, 4.5]
df_cars_sales['Fuel per 100KM'] = fuel_economy

In [9]:
df_cars_sales

     Make Colour  Odometer (KM)  Doors       Price  Seats  Fuel per 100KM
0  Toyota  White         150043      4   $4,000.00    5.0             7.5
1   Honda    Red          87899      4   $5,000.00    5.0             9.2
2  Toyota   Blue          32549      3   $7,000.00    5.0             5.0
3     BMW  Black          11179      5  $22,000.00    5.0             9.6
4  Nissan  White         213095      4   $3,500.00    5.0             8.7
5  Toyota  Green          99213      4   $4,500.00    5.0             4.7
6   Honda   Blue          45698      4   $7,500.00    5.0             7.6
7   Honda   Blue          54738      4   $7,000.00    5.0             8.7
8  Toyota  White          60000      4   $6,250.00    5.0             3.0
9  Nissan  White          31600      4   $9,700.00    5.0             4.5

In [10]:
df_cars_sales['Total fuel used (L)'] = df_cars_sales['Odometer (KM)'] / 100 * df_cars_sales['Fuel per 100KM']

In [11]:
df_cars_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used (L)
0,Toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225
1,Honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708
2,Toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450
3,BMW,Black,11179,5,"$22,000.00",5.0,9.6,1073.184
4,Nissan,White,213095,4,"$3,500.00",5.0,8.7,18539.265
5,Toyota,Green,99213,4,"$4,500.00",5.0,4.7,4663.011
6,Honda,Blue,45698,4,"$7,500.00",5.0,7.6,3473.048
7,Honda,Blue,54738,4,"$7,000.00",5.0,8.7,4762.206
8,Toyota,White,60000,4,"$6,250.00",5.0,3.0,1800.000
9,Nissan,White,31600,4,"$9,700.00",5.0,4.5,1422.000

In [12]:
df_cars_sales['Number of Wheels'] = 4

In [13]:
df_cars_sales['Passed Road Saftery'] = True

In [14]:
df_cars_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used (L),Number of Wheels,Passed Road Saftery
0,Toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,4,True
1,Honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708,4,True
2,Toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450,4,True
3,BMW,Black,11179,5,"$22,000.00",5.0,9.6,1073.184,4,True
4,Nissan,White,213095,4,"$3,500.00",5.0,8.7,18539.265,4,True
5,Toyota,Green,99213,4,"$4,500.00",5.0,4.7,4663.011,4,True
6,Honda,Blue,45698,4,"$7,500.00",5.0,7.6,3473.048,4,True
7,Honda,Blue,54738,4,"$7,000.00",5.0,8.7,4762.206,4,True
8,Toyota,White,60000,4,"$6,250.00",5.0,3.0,1800.000,4,True
9,Nissan,White,31600,4,"$9,700.00",5.0,4.5,1422.000,4,True

In [15]:
df_cars_sales.sample(frac=1)

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used (L),Number of Wheels,Passed Road Saftery
2,Toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450,4,True
6,Honda,Blue,45698,4,"$7,500.00",5.0,7.6,3473.048,4,True
0,Toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,4,True
9,Nissan,White,31600,4,"$9,700.00",5.0,4.5,1422.000,4,True
4,Nissan,White,213095,4,"$3,500.00",5.0,8.7,18539.265,4,True
8,Toyota,White,60000,4,"$6,250.00",5.0,3.0,1800.000,4,True
3,BMW,Black,11179,5,"$22,000.00",5.0,9.6,1073.184,4,True
1,Honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708,4,True
7,Honda,Blue,54738,4,"$7,000.00",5.0,8.7,4762.206,4,True
5,Toyota,Green,99213,4,"$4,500.00",5.0,4.7,4663.011,4,True

In [29]:
cars_sales_shuffled = df_cars_sales.sample(frac=1)
cars_sales_shuffled

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used (L),Number of Wheels,Passed Road Saftery
0,Toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,4,True
6,Honda,Blue,45698,4,"$7,500.00",5.0,7.6,3473.048,4,True
8,Toyota,White,60000,4,"$6,250.00",5.0,3.0,1800.000,4,True
1,Honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708,4,True
3,BMW,Black,11179,5,"$22,000.00",5.0,9.6,1073.184,4,True
2,Toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450,4,True
7,Honda,Blue,54738,4,"$7,000.00",5.0,8.7,4762.206,4,True
4,Nissan,White,213095,4,"$3,500.00",5.0,8.7,18539.265,4,True
9,Nissan,White,31600,4,"$9,700.00",5.0,4.5,1422.000,4,True
5,Toyota,Green,99213,4,"$4,500.00",5.0,4.7,4663.011,4,True

## .sample(frac)

Where frac is the fraction of that sample

.5 is 50%

1 is 100%

Español: Significa una muestra, para hacer los experimentos en el Machine Learning como si fuera en la clase de química. 

**Utiliza esta función por si viene millones de rows. Si no usas, se traba el laptop**

* Only select 20% of data.

Only apply to 1 million rows of data.

* Select 1% of data (0.01)

Only apply to 2 million rows of data. ( 0.01 )

In [30]:
cars_sales_shuffled.sample(frac=0.5)

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used (L),Number of Wheels,Passed Road Saftery
0,Toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,4,True
5,Toyota,Green,99213,4,"$4,500.00",5.0,4.7,4663.011,4,True
4,Nissan,White,213095,4,"$3,500.00",5.0,8.7,18539.265,4,True
3,BMW,Black,11179,5,"$22,000.00",5.0,9.6,1073.184,4,True
2,Toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450,4,True

### Reset Index

In [19]:
cars_sales_shuffled

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used (L),Number of Wheels,Passed Road Saftery
6,Honda,Blue,45698,4,"$7,500.00",5.0,7.6,3473.048,4,True
2,Toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450,4,True
1,Honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708,4,True
8,Toyota,White,60000,4,"$6,250.00",5.0,3.0,1800.000,4,True
0,Toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,4,True
3,BMW,Black,11179,5,"$22,000.00",5.0,9.6,1073.184,4,True
5,Toyota,Green,99213,4,"$4,500.00",5.0,4.7,4663.011,4,True
7,Honda,Blue,54738,4,"$7,000.00",5.0,8.7,4762.206,4,True
9,Nissan,White,31600,4,"$9,700.00",5.0,4.5,1422.000,4,True
4,Nissan,White,213095,4,"$3,500.00",5.0,8.7,18539.265,4,True

In [31]:
cars_sales_shuffled.reset_index()

,index,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used (L),Number of Wheels,Passed Road Saftery
0,0,Toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,4,True
1,6,Honda,Blue,45698,4,"$7,500.00",5.0,7.6,3473.048,4,True
2,8,Toyota,White,60000,4,"$6,250.00",5.0,3.0,1800.000,4,True
3,1,Honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708,4,True
4,3,BMW,Black,11179,5,"$22,000.00",5.0,9.6,1073.184,4,True
5,2,Toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450,4,True
6,7,Honda,Blue,54738,4,"$7,000.00",5.0,8.7,4762.206,4,True
7,4,Nissan,White,213095,4,"$3,500.00",5.0,8.7,18539.265,4,True
8,9,Nissan,White,31600,4,"$9,700.00",5.0,4.5,1422.000,4,True
9,5,Toyota,Green,99213,4,"$4,500.00",5.0,4.7,4663.011,4,True

In [32]:
cars_sales_shuffled

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used (L),Number of Wheels,Passed Road Saftery
0,Toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,4,True
6,Honda,Blue,45698,4,"$7,500.00",5.0,7.6,3473.048,4,True
8,Toyota,White,60000,4,"$6,250.00",5.0,3.0,1800.000,4,True
1,Honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708,4,True
3,BMW,Black,11179,5,"$22,000.00",5.0,9.6,1073.184,4,True
2,Toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450,4,True
7,Honda,Blue,54738,4,"$7,000.00",5.0,8.7,4762.206,4,True
4,Nissan,White,213095,4,"$3,500.00",5.0,8.7,18539.265,4,True
9,Nissan,White,31600,4,"$9,700.00",5.0,4.5,1422.000,4,True
5,Toyota,Green,99213,4,"$4,500.00",5.0,4.7,4663.011,4,True

In [24]:
 # cars_sales_shuffled.drop('index', axis=1)

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used (L),Number of Wheels,Passed Road Saftery
0,Honda,Blue,45698,4,"$7,500.00",5.0,7.6,3473.048,4,True
1,Toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450,4,True
2,Honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708,4,True
3,Toyota,White,60000,4,"$6,250.00",5.0,3.0,1800.000,4,True
4,Toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,4,True
5,BMW,Black,11179,5,"$22,000.00",5.0,9.6,1073.184,4,True
6,Toyota,Green,99213,4,"$4,500.00",5.0,4.7,4663.011,4,True
7,Honda,Blue,54738,4,"$7,000.00",5.0,8.7,4762.206,4,True
8,Nissan,White,31600,4,"$9,700.00",5.0,4.5,1422.000,4,True
9,Nissan,White,213095,4,"$3,500.00",5.0,8.7,18539.265,4,True

In [33]:
cars_sales_shuffled.reset_index(drop=True, inplace=True)

In [34]:
cars_sales_shuffled

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used (L),Number of Wheels,Passed Road Saftery
0,Toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,4,True
1,Honda,Blue,45698,4,"$7,500.00",5.0,7.6,3473.048,4,True
2,Toyota,White,60000,4,"$6,250.00",5.0,3.0,1800.000,4,True
3,Honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708,4,True
4,BMW,Black,11179,5,"$22,000.00",5.0,9.6,1073.184,4,True
5,Toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450,4,True
6,Honda,Blue,54738,4,"$7,000.00",5.0,8.7,4762.206,4,True
7,Nissan,White,213095,4,"$3,500.00",5.0,8.7,18539.265,4,True
8,Nissan,White,31600,4,"$9,700.00",5.0,4.5,1422.000,4,True
9,Toyota,Green,99213,4,"$4,500.00",5.0,4.7,4663.011,4,True

In [35]:
df_cars_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used (L),Number of Wheels,Passed Road Saftery
0,Toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,4,True
1,Honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708,4,True
2,Toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450,4,True
3,BMW,Black,11179,5,"$22,000.00",5.0,9.6,1073.184,4,True
4,Nissan,White,213095,4,"$3,500.00",5.0,8.7,18539.265,4,True
5,Toyota,Green,99213,4,"$4,500.00",5.0,4.7,4663.011,4,True
6,Honda,Blue,45698,4,"$7,500.00",5.0,7.6,3473.048,4,True
7,Honda,Blue,54738,4,"$7,000.00",5.0,8.7,4762.206,4,True
8,Toyota,White,60000,4,"$6,250.00",5.0,3.0,1800.000,4,True
9,Nissan,White,31600,4,"$9,700.00",5.0,4.5,1422.000,4,True

## .apply()

In Odometer (KM)'s column, we want to convert Odometer to Miles

In [36]:
df_cars_sales['Odometer (KM)'] = df_cars_sales['Odometer (KM)'].apply( lambda x: x / 1.6)

In [37]:
df_cars_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used (L),Number of Wheels,Passed Road Saftery
0,Toyota,White,93776.875,4,"$4,000.00",5.0,7.5,11253.225,4,True
1,Honda,Red,54936.875,4,"$5,000.00",5.0,9.2,8086.708,4,True
2,Toyota,Blue,20343.125,3,"$7,000.00",5.0,5.0,1627.450,4,True
3,BMW,Black,6986.875,5,"$22,000.00",5.0,9.6,1073.184,4,True
4,Nissan,White,133184.375,4,"$3,500.00",5.0,8.7,18539.265,4,True
5,Toyota,Green,62008.125,4,"$4,500.00",5.0,4.7,4663.011,4,True
6,Honda,Blue,28561.250,4,"$7,500.00",5.0,7.6,3473.048,4,True
7,Honda,Blue,34211.250,4,"$7,000.00",5.0,8.7,4762.206,4,True
8,Toyota,White,37500.000,4,"$6,250.00",5.0,3.0,1800.000,4,True
9,Nissan,White,19750.000,4,"$9,700.00",5.0,4.5,1422.000,4,True